# my-test-camundaSSpring-project

./: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
src/main/java/com/example/workflow/: Application.java
src/main/resources/: diagram-testNotifs-1.bpmn
src/test/java/com/example/workflow/: WorkflowTest.java
